{
  "name": "smart-archiver",
  "version": "1.0.5",
  "description": "Archive any webpage to markdown, metadata, media, and WARC",
  "bin": {
    "smart-archiver": "dist/bin/archive.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "archive": "ts-node bin/archive.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@postlight/parser": "^2.2.3",
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "defuddle": "^0.6.2",
    "jsdom": "^26.1.0",
    "prompt-sync": "^4.2.0",
    "sanitize-html": "^2.16.0",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "archive",
    "web",
    "markdown",
    "warc",
    "cli"
  ],
  "author": "skyash",
  "license": "MIT"
}
